# testAPI

./: pom.xml
jspec-output/testAPI/testcase/: querydata.html
src/test/java/testAPI/Integration/: AbstractIntegrationTest.java  BaseTest.java  ResultKey.java  ResultModel.java  database.java
src/test/java/testAPI/context/: BaseBizContext.java  BaseUserInfo.java  ConnectionConfig.java
src/test/java/testAPI/testcase/: BainLiang.java  DataSourceEnum.java  DatasourceTestsNew.java  querydata.java  sdfasd.java  test.java
src/test/resources/: test4j.properties
src/test/resources/datasource/: datasource-config.xml
src/test/resources/properties/: config.properties  test4j.properties
