


#登陆信息
#test_driver_url=http://47.94.147.93
#test_user_username =admin
#test_user_password=admin
#日常数据库
datesource_username=mysql
datesource_password=123456
datesource_ip=jdbc:mysql://localhost:3306/testlxt
driver=com.mysql.jdbc.Driver


datesource_port=3306
datesource_database=testlxt




#---------------最新登录信息---------------------------------
#登陆信息
test_driver_url=http://47.94.147.93
test_login=/?c=admin/login_post
test_user_username =admin
test_user_password=admin












database.driverClassName=com.mysql.jdbc.Driver
database.only.testdb.allowing=true
database.type=mysql
database.url=jdbc:mysql://127.0.0.1:3306/testlxt
database.userName=root
database.password=123456



#
#database.driverClassName=com.mysql.jdbc.Driver
#database.only.testdb.allowing=true
#database.type=mysql
#database.url=jdbc:mysql://47.94.147.93:3306/qiangxi
#database.userName=root
#database.password=Yc!88199765